SECRET_KEY='YOUR-SECRET-KEY'

# Configurações das Variáveis de Ambiente
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=xxxxxxxxxxx
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com


# DEBUG=""     # Production
DEBUG="True"   # Dev

DB_NAME=db_doc_gest
DB_USER=postgres
DB_PASSWORD=xxxxxxxx
DB_HOST=localhost
DB_PORT=5432